[1] build_test_suite(): тестов собрано = 11
  OK: комбо-тест присутствует
[2] candidate_penalty(): pen_bad=3.19286, pen_ok=0
  OK: штраф реагирует на нарушения и ~0 при выполнении
[3] smoke-test simulate(): метрик=155
  OK: ключевые метрики на месте
[3b] nist_air cp,gamma: cp300=1004.6 J/kg/K, gamma300=1.3999, cp1000=1140.7, gamma1000=1.3362
  OK: cp(T), gamma(T) выглядят разумно
[3c] smoke-test simulate(nist_air): метрик=155
  OK: nist_air режим запускается и отдаёт ключевые метрики
[3d] energy balance: errE_rel=-3.721e-16
  OK: баланс энергии (газ) в норме
[3e] entropy mixing generation: 0.148298 J/K
  OK: энтропия смешения неотрицательна
[3f] record_full simulate(): return_items=11
  OK: record_full возвращает 11 элементов
[3g] smoke-test v9(dw2d): метрик=155
  OK: rod_metrics для v9 учитывает Ц2
[3g2] record_full v9: return_items=11
  OK: v9 record_full контракт = 11
[4] ISO 6358-3 eq: Ceq_series=9.653e-09, Ceq_parallel=3.000e-08
  OK: параллельный Ceq > каждого C_i
  OK: последовательный Ceq < min(C_i)
  OK: mdot(dp==dPcrack)~0
[5] dPcrack check: md_model=0.008058, md_ref=0.008058, rel=0
  OK: dPcrack учитывается как p1_eff=p1-dPcrack (dp_width=0)
[6] VNR passport Qn match (worst relative): 1.104e-03
[6] SCO passport Qn match (worst relative): 1.104e-03
[7] passport precedence VNR: relC=0.000e+00, |b-b_ref|=0.000e+00  (ISO_b_default=0.3)
[7] passport precedence SCO: relC_open=0.000e+00, |b-b_ref|=0.000e+00
  OK: component_passport.json реально используется и имеет приоритет
[7b] iso6358_phi(pr=0) = 1 (expected ~1.0)
[7c] scheme fingerprint: OK: OK sha256=a181dd470f8a844fbaa928520f46a74db7bf5949b49b69c9ea4c1403d7fbece9
[7c] camozzi-only: OK: OK
[8] gas energy balance residual: 3.63798e-12 J  (tol 9.78 J)
[9] entropy generation (cum): 7.65523 J/K, exergy destroyed: 2244.13 J
[10] wall Biot max: 0.000416667  (lumped ok ~ Bi<0.1)
[10] wall Biot max (dyn): 0.0111111

SELF-CHECK: OK
