=== LOGLINT ===
Path: C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\autotest_runs_probe\RUN_20260411_183144_autotest_quick\autotest_events.jsonl
Schema: harness
Strict: True
check_seq: True
check_spans: True
Files: 1
Records: 7
Errors: 0
Report JSON: C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\autotest_runs_probe\RUN_20260411_183144_autotest_quick\loglint\harness\loglint_report.json
Report MD:   C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\autotest_runs_probe\RUN_20260411_183144_autotest_quick\loglint\harness\loglint_report.md
