altair==6.0.0
annotated-types==0.7.0
attrs==25.4.0
blinker==1.9.0
cachetools==6.2.4
certifi==2025.11.12
cfgv==3.5.0
charset-normalizer==3.4.4
click==8.3.1
cloudpickle==3.1.2
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
dask==2026.1.1
defusedxml==0.7.1
distlib==0.4.0
duckdb==1.4.4
et_xmlfile==2.0.0
filelock==3.20.0
fonttools==4.61.1
fsspec==2026.1.0
gitdb==4.0.12
GitPython==3.1.46
identify==2.6.15
idna==3.11
iniconfig==2.3.0
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
locket==1.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
narwhals==2.14.0
networkx==3.6.1
nodeenv==1.9.1
numpy==2.3.5
openpyxl==3.1.5
packaging==25.0
pandas==2.3.3
partd==1.4.2
pillow==12.0.0
platformdirs==4.5.0
plotly==6.6.0
pluggy==1.6.0
pre_commit==4.5.0
protobuf==6.33.2
pyarrow==22.0.0
pydantic==2.12.5
pydantic_core==2.41.5
pydeck==0.9.1
Pygments==2.19.2
pyparsing==3.3.1
pyqtgraph==0.14.0
PySide6==6.10.1
PySide6_Addons==6.10.1
PySide6_Essentials==6.10.1
pytest==9.0.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
referencing==0.37.0
requests==2.32.5
rpds-py==0.29.0
scipy==1.16.3
shiboken6==6.10.1
six==1.17.0
smmap==5.0.2
streamlit==1.52.2
streamlit-image-coordinates==0.4.0
structlog==25.5.0
tenacity==9.1.2
toml==0.10.2
toolz==1.1.0
tornado==6.5.4
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.5.0
uv==0.9.13
virtualenv==20.35.4
watchdog==6.0.0
