         5808924 function calls (5808789 primitive calls) in 3.434 seconds

   Ordered by: cumulative time
   List reduced from 442 to 80 due to restriction <80>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24    0.072    0.003    3.433    0.143 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\app.py:11917(update_frame)
       96    0.037    0.000    1.209    0.013 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\geom3d_helpers.py:906(road_patch_mesh_inside_wheel_cylinder)
    27368    0.156    0.000    1.063    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\geom3d_helpers.py:943(_tri_state)
    29912    0.319    0.000    0.739    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\geom3d_helpers.py:869(_points_inside_wheel_cylinder_mask)
       96    0.006    0.000    0.486    0.005 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\app.py:5973(_wheel_rim_mesh)
      288    0.129    0.000    0.450    0.002 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\app.py:7842(_tube_mesh_from_polyline)
    13200    0.132    0.000    0.412    0.000 C:\Users\Admin\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\numpy\_core\numeric.py:1556(cross)
    62215    0.123    0.000    0.314    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\geom3d_helpers.py:153(_safe_normalize)
    92686    0.143    0.000    0.259    0.000 C:\Users\Admin\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\numpy\linalg\_linalg.py:2623(norm)
    39600    0.068    0.000    0.253    0.000 C:\Users\Admin\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\numpy\_core\numeric.py:1482(moveaxis)
     3600    0.099    0.000    0.229    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\app.py:6850(_scene_grade_color_array)
     3024    0.016    0.000    0.213    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\app.py:6903(_scene_graded_rgba)
    29567    0.075    0.000    0.212    0.000 C:\Users\Admin\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\numpy\_core\shape_base.py:220(vstack)
      119    0.087    0.001    0.158    0.001 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\geom3d_helpers.py:271(grid_faces_rect)
    79200    0.098    0.000    0.155    0.000 C:\Users\Admin\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\numpy\_core\numeric.py:1420(normalize_axis_tuple)
   476979    0.149    0.000    0.149    0.000 {built-in method numpy.asarray}
    29567    0.090    0.000    0.129    0.000 C:\Users\Admin\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\numpy\_core\shape_base.py:80(atleast_2d)
      384    0.009    0.000    0.090    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\app.py:7217(_cylinder_bloom_card_state)
      768    0.016    0.000    0.084    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\app.py:6177(_circle_line_vertices)
      864    0.004    0.000    0.084    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\app.py:12219(_set_mesh_from_segment)
     3384    0.013    0.000    0.078    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\app.py:12279(_set_line_item_data)
   304570    0.075    0.000    0.075    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1536    0.002    0.000    0.074    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\app.py:12112(_solver_local_point)
     1056    0.005    0.000    0.074    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\app.py:12311(_set_colored_line_item)
    24627    0.016    0.000    0.073    0.000 C:\Users\Admin\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\numpy\_core\fromnumeric.py:2241(clip)
   801655    0.072    0.000    0.072    0.000 {method 'append' of 'list' objects}
      960    0.009    0.000    0.069    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\app.py:12251(_set_poly_mesh)
      864    0.011    0.000    0.066    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\app.py:5717(_segment_mesh_vertices)
     2544    0.005    0.000    0.065    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\geom3d_helpers.py:932(_inside_centroid)
      384    0.009    0.000    0.065    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\app.py:7087(_cylinder_caustic_halo_vertices)
     1344    0.015    0.000    0.064    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\app.py:5695(_rotation_from_y_to_vec)
    27009    0.012    0.000    0.063    0.000 C:\Users\Admin\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\numpy\_core\fromnumeric.py:51(_wrapfunc)
      408    0.028    0.000    0.060    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\geom3d_helpers.py:239(ellipse_mesh_on_plane)
      960    0.022    0.000    0.060    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\app.py:400(_update_gl_mesh_item_fast)
    21159    0.011    0.000    0.056    0.000 C:\Users\Admin\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\numpy\_core\fromnumeric.py:2589(all)
     7152    0.026    0.000    0.055    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\app.py:6643(_smooth_rgba)
    92311    0.052    0.000    0.052    0.000 {method 'dot' of 'numpy.ndarray' objects}
      384    0.012    0.000    0.051    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\app.py:7047(_cylinder_surface_glint_vertices)
    23397    0.021    0.000    0.051    0.000 C:\Users\Admin\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\numpy\_core\fromnumeric.py:89(_wrapreduction_any_all)
       96    0.035    0.000    0.050    0.001 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\app.py:7448(_wheel_tire_face_colors)
     6231    0.038    0.000    0.049    0.000 C:\Users\Admin\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\numpy\lib\_shape_base_impl.py:628(column_stack)
     1824    0.005    0.000    0.047    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\data_bundle.py:434(point_xyz)
      384    0.023    0.000    0.047    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\app.py:7285(_cylinder_bloom_card_face_colors)
    33525    0.046    0.000    0.046    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     3384    0.015    0.000    0.042    0.000 C:\Users\Admin\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pyqtgraph\opengl\items\GLLinePlotItem.py:48(setData)
    24627    0.009    0.000    0.042    0.000 {method 'clip' of 'numpy.ndarray' objects}
   105504    0.032    0.000    0.042    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\geom3d_helpers.py:962(<genexpr>)
    29912    0.008    0.000    0.040    0.000 C:\Users\Admin\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\numpy\_core\einsumfunc.py:1057(einsum)
     3672    0.025    0.000    0.038    0.000 C:\Users\Admin\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\numpy\_core\function_base.py:26(linspace)
    93987    0.036    0.000    0.036    0.000 {built-in method numpy.array}
    24627    0.033    0.000    0.033    0.000 C:\Users\Admin\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\numpy\_core\_methods.py:98(_clip)
    29912    0.032    0.000    0.032    0.000 {built-in method numpy._core._multiarray_umath.c_einsum}
     1056    0.011    0.000    0.031    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\app.py:7351(_tapered_line_color_array)
   158400    0.020    0.000    0.029    0.000 C:\Users\Admin\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\numpy\_core\numeric.py:1469(<genexpr>)
     3648    0.009    0.000    0.028    0.000 C:\Users\Admin\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\numpy\lib\_nanfunctions_impl.py:382(nanmax)
     1656    0.010    0.000    0.028    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\app.py:9884(_apply_mesh_material)
      384    0.002    0.000    0.027    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\app.py:12235(_set_disc_mesh)
     4301    0.008    0.000    0.027    0.000 C:\Users\Admin\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pyqtgraph\opengl\items\GLMeshItem.py:106(setMeshData)
    92311    0.017    0.000    0.026    0.000 C:\Users\Admin\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\numpy\linalg\_linalg.py:187(isComplexType)
     1824    0.001    0.000    0.026    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\app.py:1727(_sample_point_local)
    23303    0.016    0.000    0.025    0.000 C:\Users\Admin\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pyqtgraph\opengl\GLGraphicsItem.py:279(update)
      432    0.001    0.000    0.025    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\app.py:6806(_effective_scene_grade_profile)
      432    0.008    0.000    0.024    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\app.py:6706(_scene_grade_profile)
     1824    0.012    0.000    0.024    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\playback_sampling.py:128(lerp_point_row)
     2232    0.004    0.000    0.024    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\app.py:9927(_invalidate_mesh)
   292517    0.023    0.000    0.023    0.000 {built-in method builtins.len}
       24    0.011    0.000    0.023    0.001 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\app.py:5653(_road_face_colors)
       48    0.001    0.000    0.022    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\app.py:12864(_wishbone_payloads_from_quads)
       87    0.005    0.000    0.022    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\app.py:7395(_contact_patch_face_colors)
       96    0.002    0.000    0.022    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\geom3d_helpers.py:174(derive_wheel_pose_from_hardpoints)
      192    0.004    0.000    0.022    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\app.py:5818(_wishbone_plate_mesh)
      384    0.004    0.000    0.021    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\app.py:9853(_contact_bounce_material_rgba)
     6240    0.004    0.000    0.021    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\data_bundle.py:150(column)
    29567    0.007    0.000    0.021    0.000 C:\Users\Admin\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\numpy\_core\shape_base.py:216(_vhstack_dispatcher)
     3351    0.007    0.000    0.020    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\app.py:2028(_palette_rgb)
      384    0.004    0.000    0.020    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\app.py:5732(_disc_mesh_vertices)
     1368    0.001    0.000    0.020    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\app.py:12308(_set_line_item_pos)
      288    0.009    0.000    0.020    0.000 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\app.py:6069(_wheel_spin_arc_vertices)
       24    0.011    0.000    0.020    0.001 C:\Users\Admin\Documents\GitHub\pneumo2\pneumo2_R31CN_HF8_repo_root\pneumo_solver_ui\desktop_animator\geom3d_helpers.py:719(road_grid_line_segments)
    92716    0.019    0.000    0.019    0.000 {method 'ravel' of 'numpy.ndarray' objects}
